FROM bitnami/spark:latest

USER root

RUN apt-get update && \
    apt-get install -y python3-pip wget curl && \
    pip3 install jupyter && \
    pip3 install py4j && \
    pip3 install toree && \
    mkdir -p /home/user1001 && \
    chown -R 1001:1001 /home/user1001 && \
    jupyter toree install --spark_home=/opt/bitnami/spark --interpreters=Scala && \
    chown -R 1001:1001 /usr/local/share/jupyter/kernels && \
    mkdir -p /home/user1001/.jupyter && \
    echo "c.NotebookApp.token = ''" > /home/user1001/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.password = ''" >> /home/user1001/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.default_url = '/tree'" >> /home/user1001/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.log_level = 'CRITICAL'" >> /home/user1001/.jupyter/jupyter_notebook_config.py && \
    chown -R 1001:1001 /home/user1001/.jupyter && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/bitnami/spark/jars && \
    wget -P /opt/bitnami/spark/jars https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar
	

RUN mkdir -p /tests

COPY tests/test_etl.py /tests/test_etl.py

RUN echo '#!/bin/bash\n\
echo "Rodando testes unitários..."\n\
python3 /tests/test_etl.py\n\
echo "Iniciando Jupyter..."\n\
exec jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

USER 1001

ENV HOME=/home/user1001

WORKDIR /notebooks

EXPOSE 8888

CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]